# ne pas oublier le :
# "pip install moviepy"
# "pip install game"
# "pip install pygame"

=========================================================================================
Python GAME : SWITCH THE LAB
=========================================================================================

[FR]
------------------
AVANT DE LANCER LE JEU
--
Faire les commande suivante pour que le jeu puisse ce lancer : 
# pip install moviepy
# pip install game
# pip install pygame


------------------
Commende du jeu
--
ZQSD et/ou flèche directionnel : déplacer le personnage
espace : changer de labyrinthe
E et/ou 0(celui du paver numérique) : intéragire (prendre les boule)
echape : enlever ou re metre le "décore" du premier plan qui peut géné la vision des fois

------------------
But du jeu
--
ramasser toute les boules/orbes (10) afin de débloquer l'écrant de victoire

------------------
Complexité temporelle
--
il y a pas mal de petit calcul qui sont inutil (enfin qui pourais étre remplacer par des valeurs, cec qui ferais des opération en moins)
la raison de leur présence est que lors du dévelopement, c'étais plus simple pour comprendre ce que l'on fessais, je n'est juste pas pris le temps de les remplacer parce qu'il est tard, ou tôt, ça dépant dans quelle sense on aborde le sujet. (5h17 a l'heurs au j'écris cette phrase.)

------------------
Fun fact
--
L'heurs a la quelle ce jeu a étais fini ?
5h04 du matin, et non je ne me suis pas levais tôt (belle et bien une casi nuit blanche xD)
